FROM public.ecr.aws/lambda/python:3.14

WORKDIR ${LAMBDA_TASK_ROOT}

# default VERSION is 0.0.0 if not passed at build time
ARG VERSION="0.0.0"

# make it available as an environment variable inside the container
ENV VERSION=$VERSION

# Install dependencies
COPY ./refiner/app/lambda/requirements-lambda.txt .
RUN pip install --no-cache-dir -r requirements-lambda.txt

# Copy handler
COPY ./refiner/app/lambda/lambda_function.py app/lambda/lambda_function.py

# Copy assets
COPY ./refiner/assets ./assets

# Copy refiner modules
COPY ./refiner/app/core app/core
COPY ./refiner/app/services app/services
COPY ./refiner/app/db app/db

# Handler entrypoint
CMD [ "app.lambda.lambda_function.lambda_handler" ]
