# Install system deps
FROM python:3.14-alpine AS system-builder

RUN apk add --no-cache \
    gcc \
    g++ \
    musl-dev \
    libxml2-dev \
    libxslt-dev

# build the lxml wheel
WORKDIR /app
RUN pip wheel --no-cache-dir --wheel-dir=/app/wheels lxml

# Install Python dependencies
FROM python:3.14-alpine

# default VERSION is 0.0.0 if not passed at build time
ARG VERSION="0.0.0"

# make it available as an environment variable inside the container
ENV VERSION=$VERSION

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apk update && apk add --no-cache \
    ca-certificates \
    bash \
    && rm -rf /var/lib/apt/lists/*

# install runtime C libs
RUN apk add --no-cache \
    libxml2 \
    libxslt

# Copy dbmate binary from dbmate base image
COPY --from=ghcr.io/amacneil/dbmate:main /usr/local/bin/dbmate /usr/local/bin/dbmate

WORKDIR /app

RUN python -m pip install --upgrade pip

# copy & install wheel from builder
COPY --from=system-builder /app/wheels /wheels
RUN pip install --no-cache-dir /wheels/*

# Python files
COPY ./refiner/scripts-requirements.txt ./
COPY ./refiner/requirements.txt ./
RUN pip install --no-cache-dir -r scripts-requirements.txt -r requirements.txt

# Copy migration files
COPY ./refiner/migrations ./migrations

# Copy TES update files
COPY ./refiner/scripts/seeding ./scripts/seeding
COPY ./refiner/scripts/data/source-tes-groupers ./scripts/data/source-tes-groupers

# Copy active configuration regeneration script
COPY ./refiner/scripts/migrations ./scripts/migrations

COPY ./refiner/app ./app

# Copy entrypoint script
COPY ./ops/entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh

# Start this file, fall back to bash
ENTRYPOINT ["./entrypoint.sh"]
CMD ["bash"]
