# Install Python dependencies
FROM python:3.14-slim

# default VERSION is 0.0.0 if not passed at build time
ARG VERSION="0.0.0"

# make it available as an environment variable inside the container
ENV VERSION=$VERSION

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Copy dbmate binary from dbmate base image
COPY --from=ghcr.io/amacneil/dbmate:2 /usr/local/bin/dbmate /usr/local/bin/dbmate

WORKDIR /app

# Python files
COPY ./refiner/requirements-scripts.txt ./
RUN pip install --no-cache-dir -r requirements-scripts.txt

# Python scripts and migration files
COPY ./refiner/migrations ./migrations
COPY ./refiner/scripts ./scripts
COPY ./ops/entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh

# Start this file, fall back to bash
ENTRYPOINT ["./entrypoint.sh"]
CMD ["bash"]
