FROM public.ecr.aws/lambda/python:3.13

# Copy requirements.txt
COPY ./refiner/requirements.txt ${LAMBDA_TASK_ROOT}

# Install the specified packages
RUN pip install -r requirements.txt

# Copy function code
COPY ./refiner/app/lambda/lambda_function.py ${LAMBDA_TASK_ROOT}

# Copy core
COPY ./refiner/app/core ${LAMBDA_TASK_ROOT}/core

# Copy db
COPY ./refiner/app/db ${LAMBDA_TASK_ROOT}/db

# Copy services
COPY ./refiner/app/services ${LAMBDA_TASK_ROOT}/services

# Copy local SQLite DB
COPY ./refiner/app/terminology.db ${LAMBDA_TASK_ROOT}/terminology.db

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "lambda_function.lambda_handler" ]
