# Build dbmate from source with updated Go version
FROM golang:1.26.4 AS dbmate-builder

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/amacneil/dbmate.git /dbmate

WORKDIR /dbmate

RUN go get -u && go mod tidy && go build -o /usr/local/bin/dbmate .

# Install Python dependencies
FROM python:3.14-slim

# default VERSION is 0.0.0 if not passed at build time
ARG VERSION="0.0.0"

# make it available as an environment variable inside the container
ENV VERSION=$VERSION

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Copy dbmate binary built from source
COPY --from=dbmate-builder /usr/local/bin/dbmate /usr/local/bin/dbmate

WORKDIR /app

# Python files
COPY ./refiner/scripts-requirements.txt ./
RUN pip install --no-cache-dir -r scripts-requirements.txt

# Copy migration files
COPY ./refiner/migrations ./migrations

# Copy TES update files
COPY ./refiner/scripts/seeding ./scripts/seeding
COPY ./refiner/scripts/data/source-tes-groupers ./scripts/data/source-tes-groupers

# Copy entrypoint script
COPY ./ops/entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh

# Start this file, fall back to bash
ENTRYPOINT ["./entrypoint.sh"]
CMD ["bash"]
