# Install migration dependencies
FROM alpine:3.22 AS migrate

ARG MIGRATE_VERSION=4.19.1
ARG TARGETARCH=amd64

RUN apk add --no-cache curl

RUN curl -L \
    https://github.com/golang-migrate/migrate/releases/download/v${MIGRATE_VERSION}/migrate.linux-${TARGETARCH}.tar.gz \
    | tar -xz -C /usr/local/bin

# Install Python dependencies
FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    bash \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy migrate binary
COPY --from=migrate /usr/local/bin/migrate /usr/local/bin/migrate

WORKDIR /app

# Python files
COPY ./refiner/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Python scripts and migration files
COPY ./refiner/migrations ./migrations
COPY ./refiner/scripts ./scripts
COPY ./ops-entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh

# Start this file, fall back to bash
ENTRYPOINT ["./entrypoint.sh"]
CMD ["bash"]
