FROM public.ecr.aws/lambda/python:3.13

WORKDIR ${LAMBDA_TASK_ROOT}

# Install dependencies
COPY ./refiner/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy handler
COPY ./refiner/app/lambda/lambda_function.py app/lambda/lambda_function.py

# Copy assets
COPY ./refiner/assets ./assets

# Copy refiner modules
COPY ./refiner/app/core app/core
COPY ./refiner/app/db app/db
COPY ./refiner/app/services app/services

# Handler entrypoint
CMD [ "app.lambda.lambda_function.lambda_handler" ]
